# CISConnect

./: .gitignore  CISConnect.csproj  CISConnect.sln  CLAUDE.md  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: ChecklistController.cs  ContactController.cs  FAQController.cs  HomeController.cs  MenuController.cs  PostController.cs  SavedController.cs  SearchController.cs  SitemapController.cs  UniversitiesController.cs  UpdatesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20260619141326_InitialCreate.Designer.cs  20260619141326_InitialCreate.cs  20260620154923_UniversityTagMaxLength.Designer.cs  20260620154923_UniversityTagMaxLength.cs  20260622060208_AddIdentity.Designer.cs  20260622060208_AddIdentity.cs  20260703100520_AddDataProtectionKeys.Designer.cs  20260703100520_AddDataProtectionKeys.cs  20260704112912_AddCountryTagToGuideArticle.Designer.cs  20260704112912_AddCountryTagToGuideArticle.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: YouTubeHelper.cs
Models/: ContactItem.cs  ErrorViewModel.cs  FAQItem.cs  GuideArticle.cs  MenuSection.cs  University.cs  UniversitySection.cs  UpdatePost.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  EmailService.cs
ViewModels/: ContactViewModel.cs  FAQViewModel.cs  HomeViewModel.cs  MenuPageViewModel.cs  PostCardViewModel.cs  PostDetailsViewModel.cs  SearchViewModel.cs  UniversityDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Checklist/: Index.cshtml
docs/: ARCHITECTURE.md  TEST_PLAN.md
wwwroot/: manifest.webmanifest  robots.txt  sw.js
(+45 files in other folders)
